<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Rafael/Documents/PAP-Claudia-e-Filhos-LDA/BD/Rissois.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2713"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainClientes"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Clientes&quot; (
    &quot;id_clientes&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;username&quot; VARCHAR(45) NOT NULL,
    &quot;nome_cliente&quot; VARCHAR(45) NOT NULL,
    &quot;contacto&quot; VARCHAR(50) NOT NULL,
    &quot;email&quot; VARCHAR(100) NOT NULL,
    &quot;pass&quot; VARCHAR(255) NOT NULL, -- Ajuste o tamanho conforme necessário para senhas seguras
    UNIQUE (&quot;username&quot;, &quot;email&quot;)
);

CREATE TABLE &quot;Encomendas&quot; (
    &quot;id_Encomendas&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;id_clientes&quot; INTEGER NOT NULL,
    FOREIGN KEY (&quot;id_clientes&quot;) REFERENCES &quot;Clientes&quot; (&quot;id_clientes&quot;)
);

CREATE TABLE &quot;Linha_de_Encomenda&quot; (
    &quot;Encomendas_id_Encomendas&quot; INTEGER NOT NULL,
    &quot;Produtos_id_produto&quot; INTEGER NOT NULL,
    &quot;congelados&quot; BOOLEAN,
    &quot;data_encomenda&quot; DATETIME,
    &quot;quantidade&quot; INTEGER NOT NULL,
    PRIMARY KEY(&quot;Encomendas_id_Encomendas&quot;, &quot;Produtos_id_produto&quot;),
    FOREIGN KEY(&quot;Produtos_id_produto&quot;) REFERENCES &quot;Produtos&quot;(&quot;id_produto&quot;),
    FOREIGN KEY(&quot;Encomendas_id_Encomendas&quot;) REFERENCES &quot;Encomendas&quot;(&quot;id_Encomendas&quot;)
);

CREATE TABLE &quot;Produtos&quot; (
    &quot;id_produto&quot; INTEGER PRIMARY KEY AUTOINCREMENT,
    &quot;nome_produto&quot; VARCHAR(45) NOT NULL,
    &quot;preco&quot; VARCHAR(50) NOT NULL,
    &quot;desc&quot; VARCHAR(300) DEFAULT 'Rissois mesmo Bons',
    &quot;caminho_imagem&quot; VARCHAR(100)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
